<!doctype html>
<html lang="en-US">
<head>
<!-- Written by kaiser 
This application is JSON/REST based. This allows the user to search based on any tags and allows the user to get endless data by scrolling downward.
---->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Infinite Scroll- flickr search </title>
  <link rel="stylesheet" type="text/css" href="css/flickrsearch.css">
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/flickr-infinitescrollv4.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</head>

<body>
  <header id="topbar" role="Search images">
  	<section id="fetch">
	
	<div class="container-fluid">
 		 <div class="row">
			<form class="form-horizontal">
             <div class="row">
				<div class="col-lg-5 col-xs-6">
				  <div class="form-group ">
					<label for="search" class="col-lg-3 col-xs-3 control-label">Search</label>
					<div class="col-lg-9 col-xs-9">
					  <input type="text" class="form-control" id="term" placeholder="Enter your search here">
					</div>
				  </div>
				</div>
				<div class="col-lg-4 col-xs-6">
				  <div class="form-group"> 
					<div class=" col-lg-5 col-md-6 col-xs-9">
					  
					  <input type="button" id="submit" class="btn btn-primary" value="Go">
					  <input type="reset" class="btn btn-warning" id="clear" value="Clear">
						
					</div>
				  </div>
				 </div> 
			 </div>
			</form>
			</div>
		</div>

		
<!--		
		
		<form>
		<input type="text" value="" id="term" />
		<input id="submit" type="button" value="Go">
		<input type="reset" id="clear" value="Clear" />
		</form>
		 -->
		
		
		
		
	</section>
  </header>




  <div id="wrapper">
   <div id="gallery" class="clearfix">                
                <!--
                 <div id="noresults">              
               <h2> No Results</h2>
              </div>   
                --->
    
    </div> 
    
    
    <!-- end img gallery wrapper -->
	
	<div class="clearfix"></div>
  </div> <!-- end content wrapper -->
  <div id="status"> </div>
 
</body>
</html>